# tap-proje-111

./: .gitignore  pom.xml  testng.xml
src/main/java/com/project/utils/: Assert.java  CommonUtils.java  ConfigReader.java  ElementUtils.java  FilePath.java  WaitUtils.java
src/main/java/com/tap-proje-111/pages/: CreateJobOpeningPage.java  CreateJobOpening_positivePage.java  OpenCreateNewJobOpeningForPage.java
src/test/java/com/project/runner/: SimpleTestRunner.java  TestRunner.java  TestRunnerJUnit.java
src/test/java/com/tap-proje-111/stepdefinitions/: CreateJobOpening.java  CreateJobOpening_positive.java  OpenCreateNewJobOpeningFor.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/com/project/config/: config.properties
src/test/resources/com/tap-proje-111/features/: CreateJobOpening.feature  CreateJobOpening_positive.feature  OpenCreateNewJobOpeningFor.feature
